.mz-productlisting {
    .mz-productlisting-info {
        margin-top: 5px;
        text-align: center;
    }
    .mz-productlisting-title {
        font-size: @fontSizeLarger;
        text-decoration: none;
    }
    .mz-productlisting-shortdesc {
        margin: @gutter/4 @gutter/2 @gutter/4 0;
    }
    .mz-productlisting-productcode {
        font-size: @fontSizeSmall;
    }

    .mz-productlisting-imageplaceholder {
        display: block;
        height: @productListingThumbSize;
        width: @productListingThumbSize;
        background: #eee;
        line-height: @productListingThumbSize;
        text-align: center;
        color: #aaa;
        > * {
            vertical-align: middle;
        }

        > .mz-productlisting-imageplaceholdertext {
            vertical-align: top;
        }
    }

    &.mz-productlisting-forlocation {
        .mz-productlisting-image, .mz-productlisting-info {
            float: left;
            margin: @gutter/2;
        }
    }

    .mz-productlisting-image {
        text-align: center;
        position: relative;
        a.quick-view-btn {
            left: 0;
            right: 0;
            bottom: 0;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background: @product-hover-quickview-color;
            color: @color-white;
            position: absolute;
            display: block;
            text-transform: uppercase;
            text-decoration:none;
            -webkit-transition: opacity 1s cubic-bezier(.23,1,.32,1), visibility 1s cubic-bezier(.23,1,.32,1);
            transition: opacity 1s cubic-bezier(.23,1,.32,1), visibility 1s cubic-bezier(.23,1,.32,1);
            opacity: 0;
            visibility: hidden;
        }
    }

    div.mz-productlisting-image:hover a.quick-view-btn {
        opacity: 1;
        visibility: unset;
    }
}
