{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-category {% endblock body-tag-classes %}

{% block body-content %}

{% require_script "pages/category" %}

<div data-mz-category="{{model.categoryId}}" class="mz-l-container">
    {% include "pages/category-interior" %}
</div>

<div class="quickviewSlider">
    {% block quickview-slider %}
        {% include "modules/product/product-quick-view" %}
    {% endblock quickview-slider %}
</div>
{% require_script "modules/quickview" %}

{% endblock body-content %}