<div class="slider-container quick-view-element" id="quickview_{{ model.productCode }}">
    <div class="right-side-slider initial-state animated" >
        <div class="slider-screen">
            <div class="title-text">
                <h2 class="title">{{ labels.quickview }}</h2>
                <div class="close-slider" data-mz-quickview-close>
                    <span class="mz-close-icon" aria-hidden="true"></span>
                </div>
            </div>

            <div class="quick-view-content">
                <div itemscope itemtype="http://schema.org/Product" class="mz-l-container">
                    <div data-mz-productimages class="mz-productimages mz-l-sidebar">
                        {% if model.mainImage.imageUrl %}
                            {% if model.content.productImages.length > 1 %}
                                <ul class="bxslider_img">
                            {% else %}
                                <ul class="single-image">
                            {% endif %}
                        {% for image in model.content.productImages %}
                            <li>
                                <img class="mz-productimages-mainimage"  src="{% make_url "image" image with maxWidth=themeSettings.quickViewImageMaxWidth as_parameters %}" {% if image.altText %}alt="{{ image.altText }}"{% endif %} />
                            </li>
                        {% endfor %}
                        </ul>
                        {% else %}
                            <span class="mz-productlisting-imageplaceholder">
                                <span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span>
                            </span>
                        {% endif %}
                    </div>

                    <div class="mz-productdetail-wrap col-sm-12">
                        <div class="mz-page-title-block">
                            <h2 class="mz-pagetitle" itemprop="name">
                                <span>{{ model.content.productName|safe }}</span>
                            </h2>
                            <div>
                                <div class="col-sm-6 mz-all-item-code-container col-xs-12">
                                    <span class="mz-productcodes-productcode p-3 item-code" itemprop="sku">{{ labels.itemNumber }} {{ model.productCode }}</span>
                                </div>
                            </div>
                        </div>
                        {% include "modules/common/message-bar" %}
                        <div id="product-detail" class="mz-productdetail mz-l-stack col-xs-12 no-pad">
                            <div class="flex-row">
                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
                                    {% include "modules/product/price-stack" %}
                                </div>
                            </div>

                            {% if model.options and model.options.length > 0 %}
                                <div class="mz-productdetail-options">
                                    <div class="mz-productdetail-options-container">
                                        {% include "modules/product/product-options" %}
                                    </div>
                                </div>
                            {% endif %}


                            <section class="mz-l-stack-section mz-productdetail-conversion">
                                <span class="mz-validationmessage" data-mz-validationmessage-for="quantity"></span>
                                <div class="flex-row">
                                    <div class="mz-productdetail-conversion-buttons">
                                        <div class="mz-addTo-options col-xs-6">
                                            <button id="add-to-cart" class="mz-productdetail-addtocart btnAddToCart mz-button mz-button-large {% if not model.purchasableState.isPurchasable %}is-disabled{% endif %}" {% if not model.purchasableState.isPurchasable %} disabled="disabled" {% endif %} data-mz-action="addToCart">
                                                {{ labels.addToCart }}
                                            </button>
                                            <div class="mz-view-details-btn text-center">
                                                <a href="{{ model.url }}"><span>{{ labels.viewDetails }}</span> <i class="fa fa-play" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            {% if model.productUsage == 'Bundle' %}
                                <div class="mz-productdetail-bundleitems mz-l-stack-section">
                                    <h4 class="mz-l-stack-sectiontitle">{{ labels.bundleContents }}</h4>
                                    <dl class="mz-propertylist mz-propertylist-justified">
                                        {% for prod in model.bundledProducts %}
                                            <dt>
                                                {% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
                                                {{ prod.content.productName }}
                                            </dt>
                                            <dd>
                                                {{ prod.content.productShortDescription|safe }}
                                            </dd>
                                        {% endfor %}
                                    </dl>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="SelectValidOption" style="display:none; cursor: default">
    {{ labels.selectValidOption }}
    <input type="button" class="btn button_secondary" id="mz-close-button" value="Close" />
</div>